# static-semantic-merge

./: .gitignore  README.md  build.gradle  post-merge  settings.gradle
StudyRun/: runStudy.py  sample-semantic-conflicts.csv
sootOutput/: assets.Main.jimple  org.example.Main.jimple
src/main/java/DependenciesManager/: DependenciesManager.java
src/main/java/buildManager/: BuildGenerator.java
src/main/java/csvManager/: CsvManager.java
src/main/java/entrypointManager/: EntrypointManager.java
src/main/java/gitManager/: CommitManager.java  MergeManager.java  ModifiedLinesManager.java
src/main/java/main/: Arguments.java  Main.java  StaticAnalysisMerge.java
src/test/java/assets/: Main.java
src/test/java/unit/: EntrypointManagerTest.java
