plugins {
    id 'groovy'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-cli-commons:3.0.0'
    implementation 'org.codehaus.groovy:groovy-all:3.0.0'
    implementation 'com.xlson.groovycsv:groovycsv:1.3'
    implementation 'commons-io:commons-io:2.15.0'
    implementation 'ca.mcgill.sable:soot:4.0.0'
    implementation 'org.jgrapht:jgrapht-core:1.5.1'
    implementation "org.eclipse.jgit:org.eclipse.jgit:5.5.+"
    implementation 'org.slf4j:slf4j-simple:1.7.36'
    implementation files ('dependencies/miningframework.jar')
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

jar {
    from { (configurations.runtimeClasspath).collect { it.isDirectory() ? it : zipTree(it) } } {
        exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    }
    manifest {
        attributes("Main-Class": "main.Main")
    }
}

test {
    minHeapSize = "256m" // initial heap size
    maxHeapSize = "1024m" // maximum heap size
    useJUnitPlatform()
}